{
  "name": "speedracer",
  "version": "0.19.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5678 --strictPort",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5679 --strictPort",
    "test": "tsc -p tsconfig.test.json && node --test tests/*.test.mjs",
    "docs:world": "tsc -p tsconfig.test.json && node scripts/update-world-docs.mjs",
    "docs:world:check": "tsc -p tsconfig.test.json && node scripts/update-world-docs.mjs --check",
    "audio:import": "node scripts/import-dev-audio.mjs"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "three": "0.184.0"
  },
  "devDependencies": {
    "@types/three": "0.184.1",
    "typescript": "5.9.3",
    "vite": "8.3.2"
  }
}
