{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "noEmitOnError": true,
    "rootDir": "src",
    "outDir": "output/test"
  },
  "include": [
    "src/game/driving/createTimeAttack.ts",
    "src/game/driving/createRaceSession.ts",
    "src/game/driving/createRivalVisuals.ts",
    "src/game/progression/progressStore.ts",
    "src/game/driving/createDrivingModel.ts",
    "src/game/track/createTrack.ts",
    "src/game/track/createRaceGates.ts",
    "src/game/driving/createRaceViews.ts",
    "src/game/driving/createBoostHaptics.ts",
    "src/game/driving/touchInput.ts",
    "src/platform/appUpdate.ts",
    "src/game/driving/createRaceFeedback.ts",
    "src/game/driving/createRaceAudio.ts",
    "src/game/audio/soundtrack.ts",
    "src/game/drone/droneCatalog.ts",
    "src/game/drone/createRacingDrone.ts",
    "src/game/driving/createExhaustHaze.ts"
  ]
}
